.wrapper_RememberPictures {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .RememberPictures {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .cards {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    gap: 10px;
  }

  .card {
    width: 150px;
    height: 150px;
    border: #fff solid 3px;
    border-radius: 2px;
    cursor: pointer;
  }

  .card.flipped .inner {
    transform: rotateY(180deg);
  }

  .inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
  }

  .card .front,
  .card .back {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  }

  .card .front {
    transform: rotateY(180deg);
  }

  .card .back {
    background: #000;
    font-size: 100px;
    transition: 0.3 ease all;
  }

  .card .back:hover {
    box-shadow: 0px 0px 10px 10px#fff;
    transform: scale(1.02);
  }

  .btnRestart:hover {
    background: #fff;
    color: #000;
    transform: scale(1.02);
  }

  .btnRestart {
    cursor: pointer;
    margin-top: 15px;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    background: #000;
    color: #fff;
    transition: 0.3s ease all;
  }

  .number-of-strokes {
    font-size: 20px;
    font-weight: bold;
  }

  .rememberPicturesWin {
    font-size: 3vw;
    grid-row: 2/2;
    grid-column: 4/2;
    color: #fff;
  }
}
